
- helm repo list
- helm repo list -o json | jq -r '.[].name' | xargs -n1 helm repo remove
- helm dashboard --port 8087 (default is without port number)
- kubectl create namespace stage

############
create chart
############
- cd helm 
- helm create flask-memcached-chart
- helm create memcached-chart

############
edit chart
############
- remove unecessary files
- copy paste service.yaml, config.yaml, secret.yaml, deployment.yaml

##########################
package and push memcached
##########################
- helm package ./memcached-chart
- helm repo index --url https://dopc02devops.github.io/helms_artifacts/ .
- open helms_artifacts project, copy index.yaml and .tgz files
- push to repo 

##################
add to local repo
##################
- helm repo add flask-repo https://dopc02devops.github.io/helms_artifacts/
- helm repo update
- helm search repo flask-repo

##################
update dependency
##################
- helm dependency update flask-memcached-chart

##########################
package and push flask
##########################
- helm dependency update flask-memcached-chart
- helm package ./flask-memcached-chart
- helm package ./memcached-chart
- helm repo index --url https://dopc02devops.github.io/helms_artifacts/ .
- copy files over and push 


##################
deploy app
##################
- helm search repo flask-repo
- helm install flask-app flask-memcached-chart -n stage --set image.tag=v-30
- helm install flask-app flask-repo/flask-memcached-chart --set container.image.image_tag=v-31 -n stage
- kubectl get pods -n stage
- kubectl get all -n <namespace>
- kubectl delete pods --all -n storage
- helm uninstall flask-app -n stage


##################
uninstall
##################
- helm uninstall flask-app -n stage


##################
helmfile
##################
- brew install helmfile
- helmfile sync
- helmfile diff
- helmfile apply
- helmfile delete



