

######################
Launch Template
######################
- Supports advanced features like multiple versions, Spot instances, Elastic IPs, Elastic GPUs, Placement Groups
- Offers features like EBS volume settings (BlockDeviceMappings), advanced instance settings
  (e.g., IAM roles, instance metadata, etc.), and the ability to handle mixed instances (On-Demand + Spot Instances)
- More flexibility when using modern AWS features for scaling and automation

##########################
# Configure user-data
##########################
- cd aws-files/templates dir
- Add public key to user-data.sh
- aws ec2 create-launch-template --generate-cli-skeleton > launch-template.json (skeleton)
- base64 -i user-data.sh
- Copy code generated onto  launch-template.json => "UserData": ""

##########################
# version 1
##########################
- aws ec2 create-launch-template --cli-input-json file://launch-template.json (no version)

############################
# update version
############################
- aws ec2 create-launch-template-version --cli-input-json file://launch-template.json (with version)
- copy version and update create-nodegroup call

############################
# install cloudwatch agent
############################
- cd ansible
- ansible-playbook aws/add_cloudwatch-agent.yaml
- sudo systemctl status amazon-cloudwatch-agent

#####################
Other commands
#####################
aws ec2 describe-launch-templates --region eu-west-2
aws ec2 delete-launch-template-versions \
    --launch-template-name my-ubuntu-template \
    --versions 2 \
    --region eu-west-2
sudo cat /var/log/cloud-init-output.log (check if user created successfully)

#####################
Launch Configuration
#####################
- Fewer features compared to Launch Templates
- No versioning support. You can only have one version of the Launch Configuration at a time
- Limited in terms of advanced instance options like Spot Instances, Elastic GPUs, and more flexible networking
  options
- Doesn't support setting things like Placement Groups, multiple instance types in Auto Scaling, or advanced EBS
  settings