
######################
Create a Cluster
######################
aws eks create-cluster \
--name MyEKSCluster \
--region eu-west-2 \
--kubernetes-version 1.27 \
--role-arn arn:aws:iam::908027384199:role/EKSClusterRole \
--resources-vpc-config subnetIds=subnet-0f63b4f01d0bec499,subnet-05888a03e0511ede0,securityGroupIds=sg-0f1c8db2d3355da0d

######################
cluster commands
######################
aws eks --region eu-west-2 update-kubeconfig --name MyEKSCluster
aws eks describe-cluster --name MyEKSCluster --region eu-west-2
aws eks describe-cluster --name MyEKSCluster --region eu-west-2 --query "cluster.status" --output text
aws eks delete-cluster --name MyEKSCluster





